[defaults]
#hostfile = ~/.ansible/inventory/edge-1701-dc1
#fact_caching_connection = ~/.ansible/tmp/cache/edge-1701-dc1
log_path = ~/.ansible/tmp/logs/edge-1701-dc1.log

#remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa

roles_path = ~/.ansible/roles
local_tmp = ~/.ansible/tmp
library = ~/.ansible/library/

host_key_checking = false
forks = 10
retry_files_enabled = False

ansible_shell_type=sh
gathering = smart
fact_caching = jsonfile
module_name = shell

merge_multiple_cli_tags=True
gather_subset = !ohai,!facter
display_args_to_stdout = True

timeout = 60

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=7200s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -q
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True
