structs:1.6
script-security:1.25
token-macro:1.12.1
display-url-api:0.2
mailer:1.18
ace-editor:1.0.1
jquery-detached:1.2.1

authentication-tokens:1.1
plain-credentials:1.3
icon-shim:1.0.3
credentials:2.1.12
credentials-binding:1.10
ssh-credentials:1.12

docker-commons:1.5
docker-workflow:1.9

momentjs:1.1
handlebars:1.1
durable-task:1.12

branch-api:2.0.0
cloudbees-folder:5.16
scm-api:2.1.1
git-client:2.4.1
git:3.2.0
git-server:1.7
github-api:1.85
github-branch-source:2.0.5
github-organization-folder:1.6
github:1.26.2

workflow-scm-step:2.3
workflow-multibranch:2.10
workflow-cps:2.24
workflow-cps-global-lib:2.5
workflow-job:2.9
workflow-basic-steps:2.3
workflow-durable-task-step:2.8
workflow-api:2.8
workflow-support:2.12
workflow-step-api:2.7

pipeline-model-api:1.0
pipeline-model-declarative-agent:1.0
pipeline-model-definition:1.0
pipeline-graph-analysis:1.1
pipeline-rest-api:2.4
pipeline-input-step:2.5
pipeline-github-lib:1.0
pipeline-stage-view:2.4
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.0
pipeline-build-step:2.4
pipeline-milestone-step:1.3

matrix-project:1.7.1
resource-disposer:0.3
junit:1.20
workflow-aggregator:2.5
ws-cleanup:0.32
